[Preprocesses]
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1

[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = fullAppDisplay.js
custom_apps           = marketplace

[Patch]

[Setting]
prefs_path             = /home/rahul/.config/spotify/prefs
current_theme          = catppuccin
color_scheme           = mocha
inject_theme_js        = 1
replace_colors         = 1
check_spicetify_update = 1
spotify_path           = /usr/share/spotify/
inject_css             = 1
overwrite_assets       = 1
spotify_launch_flags   = 
always_enable_devtools = 0

; DO NOT CHANGE!
[Backup]
version = 1.2.53.440.g7b2f582a
with    = 2.38.7
