[/]
activate-window-menu=@as []
begin-move=['<Alt>m']
begin-resize=['<Super>BackSpace']
close=['<Super>q']
maximize=@as []
maximize-horizontally=@as []
maximize-vertically=['<Alt>v']
minimize=['<Super>h']
move-to-workspace-1=['<Super><Shift>1']
move-to-workspace-10=['<Super><Shift>0']
move-to-workspace-2=['<Super><Shift>2']
move-to-workspace-3=['<Super><Shift>3']
move-to-workspace-4=['<Super><Shift>4']
move-to-workspace-5=['<Super><Shift>5']
move-to-workspace-6=['<Super><Shift>6']
move-to-workspace-7=['<Super><Shift>7']
move-to-workspace-8=['<Super><Shift>8']
move-to-workspace-9=['<Super><Shift>9']
switch-applications=@as []
switch-applications-backward=@as []
switch-input-source=@as []
switch-input-source-backward=@as []
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
switch-to-workspace-left=['<Shift><Super>Tab']
switch-to-workspace-right=['<Super>Tab']
toggle-fullscreen=['<Super>f']
toggle-maximized=['<Super>m']
unmaximize=['<Super>Down']
